package sortedhashing;
// Generated Oct 6, 2011 4:01:39 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Stock generated by hbm2java
 */
public class Stock  implements java.io.Serializable{


     private Integer idStock;
     private String name;
     private String status;
     private Date date;
     private Double sellingprice;
     private Double buyingprice;
     private Double retailprice;
     private String type;
     private Set listtrades = new HashSet(0);
     private Set repairses = new HashSet(0);
     private Set emilists = new HashSet(0);
     private Set returnlists = new HashSet(0);
     private Set listdamagas = new HashSet(0);
     private Set bachs = new HashSet(0);
     private Set supplies = new HashSet(0);
     private Set sales = new HashSet(0);
     private Set tradeitemses = new HashSet(0);

    public Stock() {
    }

	
   
   
    public Integer getIdStock() {
        return this.idStock;
    }
    
    public void setIdStock(Integer idStock) {
        this.idStock = idStock;
    }
   
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Double getSellingprice() {
        return this.sellingprice;
    }
    
    public void setSellingprice(Double sellingprice) {
        this.sellingprice = sellingprice;
    }
    public Double getBuyingprice() {
        return this.buyingprice;
    }
    
    public void setBuyingprice(Double buyingprice) {
        this.buyingprice = buyingprice;
    }
    public Double getRetailprice() {
        return this.retailprice;
    }
    
    public void setRetailprice(Double retailprice) {
        this.retailprice = retailprice;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set getListtrades() {
        return this.listtrades;
    }
    
    public void setListtrades(Set listtrades) {
        this.listtrades = listtrades;
    }
    public Set getRepairses() {
        return this.repairses;
    }
    
    public void setRepairses(Set repairses) {
        this.repairses = repairses;
    }
    public Set getEmilists() {
        return this.emilists;
    }
    
    public void setEmilists(Set emilists) {
        this.emilists = emilists;
    }
    public Set getReturnlists() {
        return this.returnlists;
    }
    
    public void setReturnlists(Set returnlists) {
        this.returnlists = returnlists;
    }
    public Set getListdamagas() {
        return this.listdamagas;
    }
    
    public void setListdamagas(Set listdamagas) {
        this.listdamagas = listdamagas;
    }
    public Set getBachs() {
        return this.bachs;
    }
    
    public void setBachs(Set bachs) {
        this.bachs = bachs;
    }
    public Set getSupplies() {
        return this.supplies;
    }
    
    public void setSupplies(Set supplies) {
        this.supplies = supplies;
    }
    public Set getSales() {
        return this.sales;
    }
    
    public void setSales(Set sales) {
        this.sales = sales;
    }
    public Set getTradeitemses() {
        return this.tradeitemses;
    }
    
    public void setTradeitemses(Set tradeitemses) {
        this.tradeitemses = tradeitemses;
    }




}


